// for
let n = 10;
for (let contador = 0; contador <= n; contador++) {
	if (contador === 0) {
		console.log("O número atual é zero");
	} 
  else {
    if (contador % 2 == 0) {
		  console.log("O número " + contador + " é par");
	  } 
    else {
		  console.log("O número " + contador + " é ímpar");
	  }
  }

// while
let contador = 0;
while (contador < n) {
	if (contador === 0) {
		console.log("O número atual é zero");
	} 
  else {
    if (contador % 2 == 0) {
		  console.log("O número " + contador + " é par");
	  } 
    else {
		  console.log("O número " + contador + " é ímpar");
	  }
  }
	contador++;
}

// do..while
contador = 0;
do {
	if (contador === 0) {
		console.log("O número atual é zero");
	} 
  else {
    if (contador % 2 == 0) {
		  console.log("O número " + contador + " é PAR");
	  } 
    else {
		  console.log("O número " + contador + " é ÍMPAR");
	  }
  }
	contador++;
} while (contador < npecas);

// foreach
let listaPecas = ["Ar condicionado", "Motor de Geladeira", "Microondas"];
listaPecas.forEach((peca) => {
	console.log(peca);
});

// for..of
for (let peca of listaPeca) {
	console.log(Peca);
}
